<!DOCTYPE html>
<html>
    <head>
        <title>Tortoiseshell Optics</title>
        <link href="Resources/CSS/Reset.css" type="text/css" rel="stylesheet">
        <link href="Resources/CSS/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
<!-- Header -->

<header>
    <div class="container">
        <div class="logo">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png">
            <span>Tortoiseshell Optics</span>
        </div>
        <nav>
            <span>Services</span>
            <span>Products</span>
            <span>Contact</span>
        </nav>
    </div>

</header>


<!-- Title Section -->
<div class="main-content">

<div class="banner">
    <div class="container">
        <div class="text-box">
            <h1>DON'T JUST LOOK, SEE.</h1>
        </div>
    </div>
</div>


<!-- Services Section -->

<div class="services">

<div class="service">
    <img class="paper-icon" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png">
    <div>Comprehensive Exams</div>
</div>

<div class="service">
        <img class="ruler-icon" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png">
        <div>Custom Fittings</div>
    </div>

    <div class="service">
            <img class="truck-icon" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png">
            <div>Fast Delivery</div>
        </div>

        </div>

<!-- Info Section -->

<div class="container">
    <div class="info">
        <div class="info-box left">
            <h2>PHILOSOPHY</h2>
            <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
        </div>
        <div class="info-box right">
            <h2>APPOINTMENTS</h2>
            <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
    </div>
</div>

</div>

<!-- Footer -->

<footer>
    <div class="container">
        <div class="logo-two">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-black.png">
            <span>Copyright Tortoiseshell Optics</span>
        </div>
    </div>
</footer>

    </body>
</html>